NOTIFY = 1
INTERVAL = 10
DISCORD_BOT_TOKEN = ""
DISCORD_MEETINGTIME_NOTIFICATION_CHANNEL = 
DISCORD_SERVER_STATE_CHANNEL = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Joule_cuda6 = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Hulk = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Turing = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Turing_1 = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Leibniz = 
DISCORD_SERVER_STATE_CHANNEL_MESSAGE_Leibniz_1 = 
MSLAB_ACCOUNT = ""
MSLAB_PASSWORD = ""
OPENAI_CHAT_MODEL = "gpt-3.5-turbo"
OPENAI_API_KEY = ""
